{
  "name": "wco_drupal_theme",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasya-co/wco_drupal_theme.git"
  },
  "author": "Victor Pudeyev <victor@wasya.co>",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.97.3"
  },
  "scripts": {
    "build": "sass ./scss:./css",
    "build-minify": "sass ./scss:./css --output-style compressed",
    "watch": "sass -w ./scss:./css"
  }
}
